<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fleming</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="loginModal">
    <div class="login-box">
      <img src="asterisco-fleming.png" alt="Fleming" class="logo">
      <h2> Fleming</h2>
      <p>Entre com seu e-mail institucional e senha:</p>
      <input type="email" id="emailInput" placeholder="ex: 00000000@flemingeducacao.com.br">
      <input type="password" id="senhaInput" placeholder="Digite sua senha">
<button onclick="login()">Entrar</button>
<button onclick="definirSenha()">Esqueceu sua senha?</button>
    </div>
  </div>

  <header id="mainHeader">
    <h1>Fleming Estudos</h1>
    <nav>
      <a href="atividades.html">Atividades</a>
      <a href="duvidas.html">Minhas Dúvidas</a>
      <a href="desempenho.html">Desempenho</a>
      <a href="spp.html">SPP</a>
      <a href="materias.html">Matérias</a>
    </nav>
  </header>

  <div id="main-content">
    <h2>Bem-vindo ao Portal de Estudos Fleming</h2>
    <div class="card-grid">
      <a href="atividades.html" class="card">Correção de Atividades</a>
      <a href="duvidas.html" class="card">Minhas Dúvidas</a>
      <a href="desempenho.html" class="card">Desempenho</a>
      <a href="spp.html" class="card">Simulados SPP</a>
      <a href="materias.html" class="card">Matérias</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Estudos da Iiniciação Científica Fleming. Desenvolvido por alunos do Fleming Floripa.
  </footer>

  <script src="script.js"></script>
</body>

</html>