/* Fonte e reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f0fdf4;
  color: #333;
}

/* Tela de login */
#loginModal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #006c3a, #00a65a);
}

.login-box {
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.login-box .logo {
  width: 80px;
  margin-bottom: 20px;
}

.login-box h2 {
  color: #006c3a;
  margin-bottom: 10px;
}

.login-box p {
  margin-bottom: 15px;
  color: #555;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}

.login-box button {
  width: 100%;
  padding: 12px;
  margin: 5px;
  background-color: #006c3a;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.login-box button:hover {
  background-color: #00a65a;
}

/* Cabeçalho */
header {
  background-color: #006c3a;
  color: white;
  padding: 20px;
  display: none;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
}

nav a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.2s;
}

nav a:hover {
  color: #f97d28;
}

/* Conteúdo principal */
#main-content {
  display: none;
  padding: 40px 20px;
}

#main-content h2 {
  margin-bottom: 30px;
  color: #006c3a;
  text-align: center;
}

/* Grid de cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.card {
  background-color: white;
  border: 2px solid #00a65a;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  font-weight: bold;
  color: #006c3a;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  border-color: #f97d28;
  color: #f97d28;
}

/* Rodapé */
footer {
  background-color: #004c2a;
  color: white;
  text-align: center;
  padding: 12px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 14px;
}
